<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如题。">
<meta property="og:type" content="article">
<meta property="og:title" content="二分的自锁问题等细节问题">
<meta property="og:url" content="http://example.com/2024/04/08/%E4%BA%8C%E5%88%86%E7%9A%84%E8%87%AA%E9%94%81%E9%97%AE%E9%A2%98%E7%AD%89%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="渔塘">
<meta property="og:description" content="如题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T14:20:50.000Z">
<meta property="article:modified_time" content="2024-04-10T02:36:06.000Z">
<meta property="article:author" content="CYanoii">
<meta property="article:tag" content="OI 知识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/08/%E4%BA%8C%E5%88%86%E7%9A%84%E8%87%AA%E9%94%81%E9%97%AE%E9%A2%98%E7%AD%89%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二分的自锁问题等细节问题 | 渔塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，摸鱼乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/08/%E4%BA%8C%E5%88%86%E7%9A%84%E8%87%AA%E9%94%81%E9%97%AE%E9%A2%98%E7%AD%89%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYanoii">
      <meta itemprop="description" content="泥潭中挣扎的人向往着点点星光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二分的自锁问题等细节问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-08 22:20:50" itemprop="dateCreated datePublished" datetime="2024-04-08T22:20:50+08:00">2024-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-10 10:36:06" itemprop="dateModified" datetime="2024-04-10T10:36:06+08:00">2024-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/08/%E4%BA%8C%E5%88%86%E7%9A%84%E8%87%AA%E9%94%81%E9%97%AE%E9%A2%98%E7%AD%89%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/08/%E4%BA%8C%E5%88%86%E7%9A%84%E8%87%AA%E9%94%81%E9%97%AE%E9%A2%98%E7%AD%89%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">如题。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 21 年的时候我曾经写过一篇有关二分自锁问题的博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/CYHeimu/p/15319100.html">二分法及其边界问题、自锁问题</a>，现在回看感觉其中的理解有所欠缺，于是结合再次阅读<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40579713">【洛谷日报#13】浅谈二分的边界问题</a>得到的理解写了这一篇应该算是最终版的总结。</p>
<h1 id="二分写法"><a href="#二分写法" class="headerlink" title="二分写法"></a>二分写法</h1><p>首先依旧放上曾经一位大犇说的话：看到求最大的最小或是最小的最大，那么就大概率是二分答案。</p>
<p>以下代码均对问题做出如下假设：整个待判断数组是单调递增的，我们想要找到满足比特定值大的最小的值。</p>
<h2 id="答案记录法"><a href="#答案记录法" class="headerlink" title="答案记录法"></a>答案记录法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ans;</span><br><span class="line"><span class="type">int</span> l=<span class="number">1</span>,r=n;</span><br><span class="line"><span class="keyword">while</span>(l&lt;=r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check</span>(mid))</span><br><span class="line">    &#123;</span><br><span class="line">        ans=mid;</span><br><span class="line">        r=mid<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,ans);</span><br></pre></td></tr></table></figure>

<p>答案记录法有如下几个特点：</p>
<ol>
<li>循环终止条件为 <code>l&lt;=r</code>，这保证了循环能够检查到最短长度为 $1$ 的区间并再收缩 $1$ 次。</li>
<li>如果 <code>check(mid)</code> 成立，则记录当前值到 <code>ans</code> 中，最后 <code>ans</code> 中的值为答案。</li>
<li>左边界的收缩方式为 <code>l=mid+1</code>，既然判断 <code>mid</code> 不满足条件，则直接将左边界移到 <code>mid</code> 后。</li>
<li>右边界的收缩方式为 <code>r=mid-1</code>，虽然 <code>mid</code> 满足条件，但由于已经将其记录进了 <code>ans</code>，则直接将右边界移到 <code>mid</code> 前。</li>
<li><strong>左右边界的收缩方式一定是 <code>l=mid+1</code>、<code>r=mid-1</code>。</strong></li>
</ol>
<h2 id="边界重合法"><a href="#边界重合法" class="headerlink" title="边界重合法"></a>边界重合法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> l=<span class="number">1</span>,r=n;</span><br><span class="line"><span class="keyword">while</span>(l&lt;r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check</span>(mid)) r=mid;</span><br><span class="line">    <span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,l);</span><br></pre></td></tr></table></figure>

<p>边界重合法有如下几个特点：</p>
<ol>
<li>循环终止条件为 <code>l&lt;r</code>，这保证了循环能够检查到最短长度为 $2$ 的区间并再收缩 $1$ 次。</li>
<li>最后左右边界重合， <code>l</code> 和 <code>r</code> 中的值均为答案。</li>
<li>左边界的收缩方式为 <code>l=mid+1</code>，既然判断 <code>mid</code> 不满足条件，则直接将左边界移到 <code>mid</code> 后。</li>
<li>右边界的收缩方式为 <code>r=mid</code>，由于 <code>mid</code> 满足条件，则直接将右边界移到 <code>mid</code> 处。</li>
<li><strong>左右边界的收缩方式一定是 <code>l=mid+1</code>、<code>r=mid</code> 或 <code>l=mid</code>、<code>r=mid-1</code>。</strong></li>
</ol>
<h1 id="难以确定的细节问题"><a href="#难以确定的细节问题" class="headerlink" title="难以确定的细节问题"></a>难以确定的细节问题</h1><h2 id="边界收缩方式确定"><a href="#边界收缩方式确定" class="headerlink" title="边界收缩方式确定"></a>边界收缩方式确定</h2><p>答案记录法永远是 <code>l=mid+1</code>、<code>r=mid-1</code>。</p>
<p>边界重合法需要结合题目具体确定。由于最后答案要被囊括在区间中，因此 <strong><code>check(mid)==true</code> 时一定跟随 <code>r=mid</code> 或 <code>l=mid</code><strong>。如整个待判断数组是单调递增的，我们想要找到</strong>满足比特定值大的最小的值</strong>时，则需要使用 <code>l=mid+1</code>、<code>r=mid</code> 组合；当整个待判断数组是单调递增的，我们想要找到<strong>满足比特定值小的的最大的值</strong>时，则需要使用 <code>l=mid</code>、<code>r=mid-1</code> 组合。</p>
<h2 id="自锁问题"><a href="#自锁问题" class="headerlink" title="自锁问题"></a>自锁问题</h2><p>二分自锁是一种在写二分程序时边界永远卡在相邻的两位导致程序无法终止的情况，<strong>只有在使用边界重合法的写法时会出现自锁问题。</strong>考虑程序进行到区间长度为 $2$，即 $l &#x3D; r - 1$ 的情况：</p>
<ul>
<li>设 <code>mid</code> 的计算方式为 <code>mid=(l+r)/2</code>，此时计算得出 <code>mid</code> 一定等于 <code>l</code>，即 <code>mid</code> 一定偏左。若此时你的左边界收缩策略为 <code>l=mid</code>，则可能会出现自锁情况，即在最后长度为 $2$ 的区间 <code>check(mid)</code> 时反复执行 <code>l=mid</code> 而导致边界不收缩。</li>
<li>设 <code>mid</code> 的计算方式为 <code>mid=(l+r+1)/2</code>，此时计算得出 <code>mid</code> 一定等于 <code>r</code>，即 <code>mid</code> 一定偏右。若此时你的右边界收缩策略为 <code>r=mid</code>，则可能会出现自锁情况，即在最后长度为 $2$ 的区间 <code>check(mid)</code> 时反复执行 <code>r=mid</code> 而导致边界不收缩。</li>
</ul>
<p>因此解决方法就是<strong>永远让 <code>mid=(l+r)/2</code> 与 <code>l=mid+1</code>、<code>r=mid</code> 绑定， <code>mid=(l+r+1)/2</code> 与 <code>l=mid</code>、<code>r=mid-1</code> 绑定</strong>。</p>
<h2 id="开闭区间问题"><a href="#开闭区间问题" class="headerlink" title="开闭区间问题"></a>开闭区间问题</h2><p>设初始的左右边界 $l&#x3D;a, r&#x3D;b$，开闭区间问题即我想知道最终可能遍历到的所有位置是否包括 $a$ 和 $b$。决定开闭区间的因素就是上述 <code>mid</code> 的计算方式与循环终止方式之间的排列组合。</p>
<p>当 <code>mid=(l+r)/2</code> 时，<code>mid</code> 偏左，因此数组第一位一定能走到，则左闭。考虑答案为数组最后一位时的极限情况：</p>
<ul>
<li>若 <code>l&lt;=r</code> 时循环终止，循环在最后执行完 <code>l=mid+1</code> 后依然能够判断最后一位 $b$，则右闭，总情况为 $[l, r]$。</li>
<li>若 <code>l&lt;r</code> 时循环终止，循环在最后执行完 <code>l=mid+1</code> 后终止，不能判断最后一位 $b$，则右开，总情况为 $[l, r)$。</li>
</ul>
<p>当 <code>mid=(l+r+1)/2</code> 时，<code>mid</code> 偏右，因此数组最后一位一定能走到，则右区间闭。考虑答案为数组第一位时的极限情况：</p>
<ul>
<li>若 <code>l&lt;=r</code> 时循环终止，循环在最后执行完 <code>r=mid-1</code> 后依然能够判断第一位 $a$，则左闭，总情况为 $[l, r]$。</li>
<li>若 <code>l&lt;r</code> 时循环终止，循环在最后执行完 <code>r=mid-1</code> 后终止，不能判断第一位 $a$，则左开，总情况为 $(l, r]$。</li>
</ul>
<h2 id="初值问题"><a href="#初值问题" class="headerlink" title="初值问题"></a>初值问题</h2><p>初值问题即如何设定左右边界的初值。了解了不同的写法所对应的开闭区间的情况后，就可以再结合题意设定合适的初值了。设答案必定存在在区间 $[a, b]$ 中，若使用左闭右闭的写法，则初值可以设置为 <code>l=a,r=b</code>；若使用左闭右开的写法，则初值可以设置为 <code>l=a,r=b+1</code>，以此类推。若答案只是可能存在在区间 $[a, b]$ 中，有可能发生无解的情况，则可以将设定的边界范围向外扩充 $1$ 格用来承载无解的情况（不要忘记给扩充的位置赋初值）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI-%E7%9F%A5%E8%AF%86/" rel="tag"># OI 知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/08/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91Codeforces-1931F-Chat-Screenshots/" rel="prev" title="【题解】Codeforces 1931F Chat Screenshots">
      <i class="fa fa-chevron-left"></i> 【题解】Codeforces 1931F Chat Screenshots
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/01/%E3%80%90%E6%80%BB%E8%A7%88%E3%80%91OI-%E6%A8%A1%E6%9D%BF%E4%B8%8E%E7%9F%A5%E8%AF%86%E7%B4%A2%E5%BC%95/" rel="next" title="OI 【总览】模板与知识索引">
      OI 【总览】模板与知识索引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%86%99%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">二分写法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%E8%AE%B0%E5%BD%95%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">答案记录法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E9%87%8D%E5%90%88%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">边界重合法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%BE%E4%BB%A5%E7%A1%AE%E5%AE%9A%E7%9A%84%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">难以确定的细节问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E6%94%B6%E7%BC%A9%E6%96%B9%E5%BC%8F%E7%A1%AE%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">边界收缩方式确定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%94%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">自锁问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E9%97%AD%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">开闭区间问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">初值问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYanoii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYanoii</p>
  <div class="site-description" itemprop="description">泥潭中挣扎的人向往着点点星光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYanoii</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">153k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CA3hrlrhv1qLMiD9zfDM2guF-gzGzoHsz',
      appKey     : '4S8s4bbqfYAleeoNqzFCbH4X',
      placeholder: "留下一条友善的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '8' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
