<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如题。">
<meta property="og:type" content="article">
<meta property="og:title" content="向量的点乘（内积、数量积）和叉乘（向量积）">
<meta property="og:url" content="http://example.com/2024/10/12/%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98%EF%BC%88%E5%86%85%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E7%A7%AF%EF%BC%89%E5%92%8C%E5%8F%89%E4%B9%98%EF%BC%88%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%89/index.html">
<meta property="og:site_name" content="渔塘">
<meta property="og:description" content="如题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/12/向量的点乘（内积、数量积）和叉乘（向量积）/1.jpg">
<meta property="og:image" content="http://example.com/2024/10/12/%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98%EF%BC%88%E5%86%85%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E7%A7%AF%EF%BC%89%E5%92%8C%E5%8F%89%E4%B9%98%EF%BC%88%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%89/2.jpg">
<meta property="og:image" content="http://example.com/2024/10/12/%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98%EF%BC%88%E5%86%85%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E7%A7%AF%EF%BC%89%E5%92%8C%E5%8F%89%E4%B9%98%EF%BC%88%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%89/3.jpg">
<meta property="article:published_time" content="2024-10-12T13:44:12.000Z">
<meta property="article:modified_time" content="2025-01-02T13:05:04.683Z">
<meta property="article:author" content="CYanoii">
<meta property="article:tag" content="知识备忘">
<meta property="article:tag" content="向量">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/12/向量的点乘（内积、数量积）和叉乘（向量积）/1.jpg">

<link rel="canonical" href="http://example.com/2024/10/12/%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98%EF%BC%88%E5%86%85%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E7%A7%AF%EF%BC%89%E5%92%8C%E5%8F%89%E4%B9%98%EF%BC%88%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>向量的点乘（内积、数量积）和叉乘（向量积） | 渔塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，摸鱼乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/12/%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98%EF%BC%88%E5%86%85%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E7%A7%AF%EF%BC%89%E5%92%8C%E5%8F%89%E4%B9%98%EF%BC%88%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYanoii">
      <meta itemprop="description" content="泥潭中挣扎的人向往着点点星光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向量的点乘（内积、数量积）和叉乘（向量积）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-12 21:44:12" itemprop="dateCreated datePublished" datetime="2024-10-12T21:44:12+08:00">2024-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-02 21:05:04" itemprop="dateModified" datetime="2025-01-02T21:05:04+08:00">2025-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/10/12/%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98%EF%BC%88%E5%86%85%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E7%A7%AF%EF%BC%89%E5%92%8C%E5%8F%89%E4%B9%98%EF%BC%88%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/12/%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98%EF%BC%88%E5%86%85%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E7%A7%AF%EF%BC%89%E5%92%8C%E5%8F%89%E4%B9%98%EF%BC%88%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">如题。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="向量的点乘"><a href="#向量的点乘" class="headerlink" title="向量的点乘"></a>向量的点乘</h1><ul>
<li><p>设在平面中有两个向量 $\vec {a} &#x3D; (a_1, a_2)$，$\vec {b} &#x3D; (b_1, b_2)$，其间夹角为 $\theta$。</p>
</li>
<li><p><strong>点乘（Dot Product）又称内积（Inner Product）或数量积（Scalar Product），其运算结果是标量。</strong></p>
</li>
<li><p><strong>运算定义：</strong>$\vec {a} \cdot \vec {b} &#x3D; |\vec {a}| |\vec {b}| \cos(\theta)$。</p>
<img src="/2024/10/12/向量的点乘（内积、数量积）和叉乘（向量积）/1.jpg"  style="zoom:30%;" />
</li>
<li><p><strong>运算特性：</strong>$\vec {a} \cdot \vec {b} &#x3D; \vec {b} \cdot \vec {a}$。</p>
</li>
<li><p><strong>几何意义：</strong>点乘的结果表示 $\vec {a}$ 在 $\vec {B}$ 方向上的<strong>投影</strong> $|\vec {a}| \cos⁡(θ)$ 与 $|\vec {b}|$ 的乘积，反映了两个向量在方向上的相似度，具体对应关系为：</p>
<ul>
<li>$\vec {a} \cdot \vec {b} &gt; 0$：向量间的夹角在 $0^{\circ}$ 到 $90^{\circ}$ 之间；</li>
<li>$\vec {a} \cdot \vec {b} &#x3D; 0$：向量相互垂直；</li>
<li>$\vec {a} \cdot \vec {b} &lt; 0$：向量间的夹角在 $90^{\circ}$ 到 $180^{\circ}$ 之间。</li>
</ul>
</li>
</ul>
<h1 id="向量的叉乘"><a href="#向量的叉乘" class="headerlink" title="向量的叉乘"></a>向量的叉乘</h1><ul>
<li><p>设在空间中有两个向量 $\vec {a} &#x3D; (a_1, a_2, a_3)$，$\vec {b} &#x3D; (b_1, b_2, b_3)$，其间夹角为 $\theta$。</p>
</li>
<li><p><strong>叉乘（Cross Product）又称向量积（Vector Product），其运算结果是向量。</strong></p>
</li>
<li><p><strong>运算定义：</strong></p>
<ul>
<li><p>$$<br>\vec{a} \times \vec{b} &#x3D;<br>\begin{vmatrix}<br>\vec{i} &amp; \vec{j} &amp; \vec{k} \\<br>a_1 &amp; a_2 &amp; a_3 \\<br>b_1 &amp; b_2 &amp; b_3 \\<br>\end{vmatrix} &#x3D;<br>(a_2 b_3 - a_3 b_2) \vec{i} + (a_3 b_1 - a_1 b_3) \vec{j} + (a_1 b_2 - a_2 b_1) \vec{k}<br>$$</p>
<p>其中 $\vec{i} &#x3D; (1, 0, 0)$，$\vec{j} &#x3D; (0, 1, 0)$，$\vec{k} &#x3D; (0, 0, 1)$；</p>
</li>
<li><p>得到的向量模值与 $\vec {a}$，$\vec {b}$ 构成的平行四边形面积相等，即 $|\vec {a} \times \vec {b}| &#x3D; |\vec {a}| |\vec {b}| \sin(\theta)$；</p>
<img src="/2024/10/12/%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98%EF%BC%88%E5%86%85%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E7%A7%AF%EF%BC%89%E5%92%8C%E5%8F%89%E4%B9%98%EF%BC%88%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%89/2.jpg" class="" title="img">
</li>
<li><p>得到的向量方向垂直于 $\vec {a}$，$\vec {b}$ 构成的平面，用右手螺旋性质确定。</p>
<img src="/2024/10/12/%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98%EF%BC%88%E5%86%85%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E7%A7%AF%EF%BC%89%E5%92%8C%E5%8F%89%E4%B9%98%EF%BC%88%E5%90%91%E9%87%8F%E7%A7%AF%EF%BC%89/3.jpg" class="" title="img"></li>
</ul>
</li>
<li><p><strong>运算特性：</strong></p>
<ul>
<li>$\vec {a} \times \vec {b} &#x3D; -\vec {b} \times \vec {a}$；</li>
<li>$\vec {a} \times \vec {a} &#x3D; 0$；</li>
<li>$\vec {a} \times (\vec {b} + \vec {c}) &#x3D; \vec {a} \times \vec {b} + \vec {a} \times \vec {c}$。</li>
</ul>
</li>
<li><p><strong>几何意义：</strong>得到 $\vec {a}$，$\vec {b}$ 构成的平行四边形面积。</p>
</li>
<li><p><strong>二维情况：</strong>假设 $\vec {a}$，$\vec {b}$ 是 $z$ 轴补 $0$ 拓展到三维的二维向量，此时其叉乘结果为 $\vec {a} \times \vec {b} &#x3D; (0, 0, a_1 b_2 - a_2 b_1)$，记 $k &#x3D; a_1 b_2 - a_2 b_1$，则 $k$ 值不仅为 $\vec {a}$，$\vec {b}$ 构成的平行四边形面积，同时可以利用 $k$ 判断 $\vec {a}$，$\vec {b}$ 间的空间关系：</p>
<ul>
<li>$k &gt; 0$，那么 $\vec {a}$ 正旋转（逆时针方向）到 $\vec {b}$ 的角度小于 $180^{\circ}$；</li>
<li>$k &#x3D; 0$，那么 $\vec {a}$，$\vec {b}$ 向量平行；</li>
<li>$k &lt; 0$，那么 $\vec {a}$ 正旋转（逆时针方向）到 $\vec {b}$ 的角度大于 $180^{\circ}$。</li>
</ul>
</li>
</ul>
<h1 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/672847151">向量的叉乘、点乘，看这一篇就够了！</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36056219/article/details/109057649">【math】 向量运算：叉乘_向量叉乘</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94758998">向量运算（叉乘几何意义）</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98/" rel="tag"># 知识备忘</a>
              <a href="/tags/%E5%90%91%E9%87%8F/" rel="tag"># 向量</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/11/C-STL-%E6%8E%92%E5%BA%8F/" rel="prev" title="C++ STL 排序">
      <i class="fa fa-chevron-left"></i> C++ STL 排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/16/%E7%BD%91%E7%AB%99%E7%B4%A2%E5%BC%95%E5%90%88%E9%9B%86/" rel="next" title="网站索引合集">
      网站索引合集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98"><span class="nav-number">1.</span> <span class="nav-text">向量的点乘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%8F%89%E4%B9%98"><span class="nav-number">2.</span> <span class="nav-text">向量的叉乘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">参考内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYanoii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYanoii</p>
  <div class="site-description" itemprop="description">泥潭中挣扎的人向往着点点星光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYanoii</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CA3hrlrhv1qLMiD9zfDM2guF-gzGzoHsz',
      appKey     : '4S8s4bbqfYAleeoNqzFCbH4X',
      placeholder: "留下一条友善的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '8' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
