<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数学建模中一种基本的数据分析手段。">
<meta property="og:type" content="article">
<meta property="og:title" content="插值和拟合">
<meta property="og:url" content="http://example.com/2022/02/09/%E6%8F%92%E5%80%BC%E5%92%8C%E6%8B%9F%E5%90%88/index.html">
<meta property="og:site_name" content="渔塘">
<meta property="og:description" content="数学建模中一种基本的数据分析手段。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-09T09:35:00.000Z">
<meta property="article:modified_time" content="2024-04-10T02:35:30.000Z">
<meta property="article:author" content="CYanoii">
<meta property="article:tag" content="数学建模竞赛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/09/%E6%8F%92%E5%80%BC%E5%92%8C%E6%8B%9F%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>插值和拟合 | 渔塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，摸鱼乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/09/%E6%8F%92%E5%80%BC%E5%92%8C%E6%8B%9F%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYanoii">
      <meta itemprop="description" content="退役ACMer/搞点计算机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          插值和拟合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-09 17:35:00" itemprop="dateCreated datePublished" datetime="2022-02-09T17:35:00+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-10 10:35:30" itemprop="dateModified" datetime="2024-04-10T10:35:30+08:00">2024-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/09/%E6%8F%92%E5%80%BC%E5%92%8C%E6%8B%9F%E5%90%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/09/%E6%8F%92%E5%80%BC%E5%92%8C%E6%8B%9F%E5%90%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">数学建模中一种基本的数据分析手段。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>插值和拟合是数学建模中一种基本的数据分析手段。</p>
<p><strong>插值：</strong>已知函数在某区间（域）内若干点处的值，求该函数在该区间（域）内其它点处的值。</p>
<p><strong>拟合：</strong>根据离散数据求数据间近似函数关系。</p>
<p><strong>区别：</strong></p>
<ul>
<li>插值函数过已知点，拟合函数不一定过已知点。</li>
<li>插值主要用于求函数值，拟合主要用于求函数关系，从而进行预测等进一步分析。</li>
</ul>
<p>当然，某些特定问题既可以用插值也可以用拟合。</p>
<h1 id="插值"><a href="#插值" class="headerlink" title="插值"></a>插值</h1><p>已知函数在某区间（域）内若干点处的值，求该函数在该区间（域）内其它点处的值。</p>
<p>常用的有拉格朗日（Lagrange）插值法和牛顿（Newton）插值法。</p>
<h2 id="拉格朗日插值法"><a href="#拉格朗日插值法" class="headerlink" title="拉格朗日插值法"></a>拉格朗日插值法</h2><p>在节点上给出节点基函数，然后做基函数的线性组合，组合系数为节点函数值的一种插值多项式。</p>
<p>$$<br>f(x) &#x3D; y_1 f_1(x) + y_2 f_2(x) + y_3 f_3(x)<br>$$</p>
<p>$$<br>f(x) &#x3D; \sum^k_{i&#x3D;0} y \prod {x - x_j \over x_i - x_j}<br>$$</p>
<h2 id="高次插值的Runge（龙格）现象"><a href="#高次插值的Runge（龙格）现象" class="headerlink" title="高次插值的Runge（龙格）现象"></a>高次插值的Runge（龙格）现象</h2><p>插值多项式的次数超过七时，插值多项式会出现严重的震荡现象，称之为Runge现象。</p>
<p>因此，在实际中不应使用七次以上的插值。</p>
<p>避免的常用方法：将插值区间分成若干小区间，在小区间内使用低次（二次，三次）插值，即分段低次插值，如样条函数插值。</p>
<h2 id="Matlab一维插值"><a href="#Matlab一维插值" class="headerlink" title="Matlab一维插值"></a>Matlab一维插值</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yi = interp1(x, y, xi, <span class="string">&#x27;method&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>x，y为插值点，xi，yi为被插值点和插值结果，四者通常为向量。</p>
<p>‘method’表示插值方法：</p>
<ul>
<li>‘nearest’：最邻近插值</li>
<li>‘linear’：线性插值</li>
<li>‘spline’：三次样条插值</li>
<li>‘cubic’：立方插值</li>
<li>缺省：线性插值</li>
</ul>
<p><strong>例子：</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">0</span> : <span class="number">2</span>: <span class="number">24</span>;</span><br><span class="line">y = [<span class="number">12</span> <span class="number">9</span> <span class="number">9</span> <span class="number">10</span> <span class="number">18</span> <span class="number">24</span> <span class="number">28</span> <span class="number">27</span> <span class="number">25</span> <span class="number">20</span> <span class="number">18</span> <span class="number">15</span> <span class="number">13</span>];</span><br><span class="line">x1 = <span class="number">13</span>;</span><br><span class="line">y1 = interp1(x, y, x1, <span class="string">&#x27;spline&#x27;</span>);</span><br><span class="line">xi = <span class="number">0</span> : <span class="number">1</span>/<span class="number">3600</span> :<span class="number">24</span>;</span><br><span class="line">yi = interp1(x, y, xi, <span class="string">&#x27;spline&#x27;</span>);</span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;*&#x27;</span>, xi, yi)</span><br></pre></td></tr></table></figure>

<h2 id="Matlab二维插值"><a href="#Matlab二维插值" class="headerlink" title="Matlab二维插值"></a>Matlab二维插值</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zi = interp2(x, y, z, xi, yi, <span class="string">&#x27;method&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>x，y，z为插值点，xi，yi为被插值点，zi为输出的插值结果。</p>
<p>x，y为向量，xi，yi为向量或矩阵，z，zi为矩阵。</p>
<p>‘method’表示插值方法：</p>
<ul>
<li>‘nearest’：最邻近插值</li>
<li>‘linear’：双线性插值</li>
<li>‘spline’：双三次样条插值</li>
<li>‘cubic’：双立方插值</li>
<li>缺省：双线性插值</li>
</ul>
<p><strong>例子：</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1</span> : <span class="number">5</span>;</span><br><span class="line">y = <span class="number">1</span> : <span class="number">3</span>;</span><br><span class="line">temps = [<span class="number">82</span> <span class="number">81</span> <span class="number">80</span> <span class="number">82</span> <span class="number">84</span>; <span class="number">79</span> <span class="number">63</span> <span class="number">61</span> <span class="number">65</span> <span class="number">81</span>; <span class="number">84</span> <span class="number">84</span> <span class="number">82</span> <span class="number">85</span> <span class="number">86</span>];</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">mesh(x, y, temps);</span><br><span class="line">xi = <span class="number">1</span> : <span class="number">0.2</span> : <span class="number">5</span>;</span><br><span class="line">yi = <span class="number">1</span> : <span class="number">0.2</span> : <span class="number">3</span>;</span><br><span class="line">zi = interp2(x, y, temps, xi, yi&#x27;, <span class="string">&#x27;cubic&#x27;</span>);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>);</span><br><span class="line">mesh(xi, yi, zi);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);</span><br><span class="line">contour(xi, yi, zi, <span class="number">20</span>, <span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">[<span class="built_in">i</span>, <span class="built_in">j</span>] = <span class="built_in">find</span>(zi == <span class="built_in">min</span>(<span class="built_in">min</span>(zi)));</span><br><span class="line">x = xi(<span class="built_in">j</span>), y = yi(<span class="built_in">i</span>), zmin = zi(<span class="built_in">i</span>, <span class="built_in">j</span>)</span><br><span class="line">[<span class="built_in">i</span>, <span class="built_in">j</span>] = <span class="built_in">find</span>(zi == <span class="built_in">max</span>(<span class="built_in">max</span>(zi)));</span><br><span class="line">x = xi(<span class="built_in">j</span>), y = yi(<span class="built_in">i</span>), zmax = zi(<span class="built_in">i</span>, <span class="built_in">j</span>)</span><br></pre></td></tr></table></figure>

<p>xi为行向量，yi为列向量</p>
<p>plot3（空间曲线），mesh（空间曲面），surf（空间曲面），contour（等高线）是三维作图中的常用命令。</p>
<p>mesh和surf的区别：mesh是曲面网格图，surf是曲面表面图。</p>
<p>contour(x, y, z, n)是做出由点(x, y, z)插值而成曲面的n条等高线。</p>
<p>meshc和surfc可在曲面下方画等高线。</p>
<p>meshz和surfz是画垂帘图。</p>
<p>程序最后部分为求最高（低）点。</p>
<h2 id="Matlab散乱点插值"><a href="#Matlab散乱点插值" class="headerlink" title="Matlab散乱点插值"></a>Matlab散乱点插值</h2><p>前面的插值点(x, y)均为网格点。当点为散乱点时使用本方法进行二维插值。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">griddata(x, y, z, xi, yi, <span class="string">&#x27;method&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>例子：</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">129</span> <span class="number">140</span> <span class="number">103.5</span> <span class="number">88</span> <span class="number">185.5</span> <span class="number">195</span> <span class="number">105.5</span> <span class="number">157.5</span> <span class="number">107.5</span> <span class="number">77</span> <span class="number">81</span> <span class="number">162</span> <span class="number">162</span> <span class="number">117.5</span>];</span><br><span class="line">y = [<span class="number">7.5</span> <span class="number">141.5</span> <span class="number">23</span> <span class="number">147</span> <span class="number">22.5</span> <span class="number">137.5</span> <span class="number">85.5</span> <span class="number">-6.5</span> <span class="number">-81</span> <span class="number">3</span> <span class="number">56.5</span> <span class="number">-66.5</span> <span class="number">84</span> <span class="number">-33.5</span>];</span><br><span class="line">z = [<span class="number">-4</span> <span class="number">-8</span> <span class="number">-6</span> <span class="number">-8</span> <span class="number">-6</span> <span class="number">-8</span> <span class="number">-8</span> <span class="number">-9</span> <span class="number">-9</span> <span class="number">-8</span> <span class="number">-8</span> <span class="number">-9</span> <span class="number">-4</span> <span class="number">-9</span>];</span><br><span class="line">[xi, yi] = <span class="built_in">meshgrid</span>(<span class="number">75</span> : <span class="number">0.5</span> : <span class="number">200</span>, <span class="number">-70</span> : <span class="number">0.5</span> : <span class="number">150</span>);</span><br><span class="line">zi = griddata(x, y, z, xi, yi, <span class="string">&#x27;cubic&#x27;</span>);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">meshz(xi, yi, zi);</span><br><span class="line">xlabel(<span class="string">&#x27;X&#x27;</span>), ylabel(<span class="string">&#x27;Y&#x27;</span>), zlabel(<span class="string">&#x27;Z&#x27;</span>);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>), contour(xi, yi, zi, [<span class="number">-5</span> <span class="number">-5</span>], <span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">grid;</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;+&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;X&#x27;</span>), ylabel(<span class="string">&#x27;Y&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h1 id="拟合"><a href="#拟合" class="headerlink" title="拟合"></a>拟合</h1><p>根据离散数据求数据间近似函数关系。</p>
<h2 id="拟合的计算"><a href="#拟合的计算" class="headerlink" title="拟合的计算"></a>拟合的计算</h2><p>曲线拟合需要解决两个问题：</p>
<ul>
<li>线型的选择</li>
<li>线型中参数的计算</li>
</ul>
<p>线型的选择是拟合计算的关键和难点，通常主要根据专业知识和散点图确定。</p>
<p>线性拟合中参数的计算可采用最小二乘法，非线性拟合中参数的计算要应用Gauss-Newton迭代法。</p>
<h2 id="Matlab多项式拟合"><a href="#Matlab多项式拟合" class="headerlink" title="Matlab多项式拟合"></a>Matlab多项式拟合</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[a, S] = polyfit(x, y, n)</span><br></pre></td></tr></table></figure>

<p>x，y是被拟合数据的自变量和因变量。</p>
<p>n为拟合多项式次数。</p>
<p>a为那你和多项式系数构成的向量。</p>
<p>S为分析拟合效果所需的指标（可省略）。</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">x</td>
<td>被拟合数据的自变量</td>
</tr>
<tr>
<td align="center">y</td>
<td>被拟合数据的因变量</td>
</tr>
<tr>
<td align="center">n</td>
<td>拟合多项式次数</td>
</tr>
<tr>
<td align="center">a</td>
<td>拟合多项式系数构成的向量</td>
</tr>
<tr>
<td align="center">S</td>
<td>分析拟合效果所需的指标（可省略）</td>
</tr>
</tbody></table>
<p><strong>例子：</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1</span> : <span class="number">12</span>;</span><br><span class="line">y = [<span class="number">5</span> <span class="number">8</span> <span class="number">9</span> <span class="number">15</span> <span class="number">25</span> <span class="number">29</span> <span class="number">31</span> <span class="number">30</span> <span class="number">22</span> <span class="number">25</span> <span class="number">27</span> <span class="number">24</span>];</span><br><span class="line">a = polyfit(x, y, <span class="number">9</span>)</span><br><span class="line">xp = <span class="number">1</span> : <span class="number">0.1</span> : <span class="number">12</span>;</span><br><span class="line">yp = polyval(a, xp);</span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;.k&#x27;</span>, xp, yp, <span class="string">&#x27;r&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Matlab非线性拟合"><a href="#Matlab非线性拟合" class="headerlink" title="Matlab非线性拟合"></a>Matlab非线性拟合</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[b, r] = polyfit(x, y, fun, b0, option)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">x</td>
<td>被拟合数据的自变量</td>
</tr>
<tr>
<td align="center">y</td>
<td>被拟合数据的因变量</td>
</tr>
<tr>
<td align="center">fun</td>
<td>拟合函数</td>
</tr>
<tr>
<td align="center">b0</td>
<td>拟合函数的初始迭代值</td>
</tr>
<tr>
<td align="center">option</td>
<td>拟合选项</td>
</tr>
<tr>
<td align="center">b</td>
<td>拟合参数</td>
</tr>
<tr>
<td align="center">r</td>
<td>拟合残差</td>
</tr>
</tbody></table>
<p><strong>例子：</strong></p>
<p>$$<br>找好的关系式：y &#x3D;A_1 e^{-x \over t_1} +A_2 e^{-x \over t_2} + y_0<br>$$</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1</span> : <span class="number">16</span>;</span><br><span class="line">y = [<span class="number">4.00</span> <span class="number">6.40</span> <span class="number">8.00</span> <span class="number">8.80</span> <span class="number">9.22</span> <span class="number">9.50</span> <span class="number">9.70</span> <span class="number">9.86</span> <span class="number">10.00</span> <span class="number">10.20</span> <span class="number">10.32</span> <span class="number">10.42</span> <span class="number">10.50</span> <span class="number">10.55</span> <span class="number">10.58</span> <span class="number">10.60</span>];</span><br><span class="line">y1 = @(b, t)b(<span class="number">1</span>) * <span class="built_in">exp</span>(-t / b(<span class="number">2</span>)) + b(<span class="number">3</span>) * <span class="built_in">exp</span>(-t / b(<span class="number">4</span>)) + b(<span class="number">5</span>);</span><br><span class="line">b0 = [<span class="number">-1</span> <span class="number">1</span> <span class="number">-1</span> <span class="number">1</span> <span class="number">0</span>];</span><br><span class="line">a = nlinfit(x, y, y1, b0)</span><br><span class="line">xp = <span class="number">1</span> : <span class="number">0.1</span> : <span class="number">16</span>;</span><br><span class="line">yp = y1(a, xp);</span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;.k&#x27;</span>, xp, yp, <span class="string">&#x27;r&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Matlab拟合工具箱"><a href="#Matlab拟合工具箱" class="headerlink" title="Matlab拟合工具箱"></a>Matlab拟合工具箱</h2><p>使用Matlab编程进行拟合不便：</p>
<ul>
<li>需要编程。如匿名函数等。</li>
<li>拟合结果不完整。Matlab拟合命令一般只提供拟合系数等基本结果。若要获取表示拟合优劣的统计量有时需要另外计算。</li>
</ul>
<p>因此使用Matlab拟合工具箱。</p>
<p><strong>工具箱的启动：</strong></p>
<p>在命令窗口键入cftool。</p>
<p><strong>数据的录入：</strong></p>
<p>在命令窗口录入自变量x和函数y的数据，然后再Data菜单中即可选中上述数据，并产生Data sets。</p>
<p>此时工具箱会自动画出散点图。</p>
<p><strong>拟合：</strong></p>
<p>点击Fitting -&gt; New fit，可以修改Fit name，选择Data sets（自动）和Type of Fit。</p>
<p>Apply后即可完成拟合。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Custom Equations</td>
<td>用户自定义的函数类型</td>
</tr>
<tr>
<td align="center">Exponential</td>
<td>指数逼近，2种，a * exp(b * x)、a * exp(b * x) + c * exp(d * x)</td>
</tr>
<tr>
<td align="center">Fourier</td>
<td>傅里叶逼近，7种，基础型是a0 + a1 * cos(x * w) + b1 * sin(x * w)</td>
</tr>
<tr>
<td align="center">Gaussian</td>
<td>高斯逼近，8种，基础型是a1 * exp(-((x - b1) &#x2F; c1)^2)</td>
</tr>
<tr>
<td align="center">Interpolant</td>
<td>插值逼近，4种，linear、nearest neighbor、cubic spline、shape-preserving</td>
</tr>
<tr>
<td align="center">Polynomial</td>
<td>多形式逼近，9种，…</td>
</tr>
<tr>
<td align="center">Power</td>
<td>幂逼近，2种，…</td>
</tr>
<tr>
<td align="center">Rational</td>
<td>有理数逼近，分子分母共有的类型是linear、quadratic、cubic、4-6th degree；此外分子还包括constant型</td>
</tr>
<tr>
<td align="center">Smoothing Spline</td>
<td>平滑逼近（翻译不太恰当）</td>
</tr>
<tr>
<td align="center">un of Sin Functions</td>
<td>正弦曲线逼近，8种，基础型是a1 * sin(b1 * x + c1)</td>
</tr>
<tr>
<td align="center">Weibull</td>
<td>只有一种，a * b * x^(b - 1) * exp(-a * x^b)</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B/" rel="tag"># 数学建模竞赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/30/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="prev" title="并查集">
      <i class="fa fa-chevron-left"></i> 并查集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/09/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" rel="next" title="层次分析法">
      层次分析法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">插值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">拉格朗日插值法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%AC%A1%E6%8F%92%E5%80%BC%E7%9A%84Runge%EF%BC%88%E9%BE%99%E6%A0%BC%EF%BC%89%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">高次插值的Runge（龙格）现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab%E4%B8%80%E7%BB%B4%E6%8F%92%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">Matlab一维插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab%E4%BA%8C%E7%BB%B4%E6%8F%92%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">Matlab二维插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab%E6%95%A3%E4%B9%B1%E7%82%B9%E6%8F%92%E5%80%BC"><span class="nav-number">1.5.</span> <span class="nav-text">Matlab散乱点插值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%9F%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9F%E5%90%88%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">拟合的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%8B%9F%E5%90%88"><span class="nav-number">2.2.</span> <span class="nav-text">Matlab多项式拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8B%9F%E5%90%88"><span class="nav-number">2.3.</span> <span class="nav-text">Matlab非线性拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab%E6%8B%9F%E5%90%88%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="nav-number">2.4.</span> <span class="nav-text">Matlab拟合工具箱</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYanoii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYanoii</p>
  <div class="site-description" itemprop="description">退役ACMer/搞点计算机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYanoii</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">163k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CA3hrlrhv1qLMiD9zfDM2guF-gzGzoHsz',
      appKey     : '4S8s4bbqfYAleeoNqzFCbH4X',
      placeholder: "留下一条友善的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '8' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
