<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="四非上岸了华东理工大学计算机技术（专硕）。">
<meta property="og:type" content="article">
<meta property="og:title" content="保研日记">
<meta property="og:url" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="渔塘">
<meta property="og:description" content="四非上岸了华东理工大学计算机技术（专硕）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E5%BE%85%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5.png">
<meta property="og:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%BC%80%E5%B9%95%E5%BC%8F.jpg">
<meta property="og:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E7%BD%91%E5%AE%89%E7%89%8C%E5%AD%90.jpg">
<meta property="og:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E4%B8%AD%E6%A0%A1%E5%8C%BA.jpg">
<meta property="og:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E9%AB%98%E6%96%B0%E6%A0%A1%E5%8C%BA1.jpg">
<meta property="og:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E9%AB%98%E6%96%B0%E6%A0%A1%E5%8C%BA2.jpg">
<meta property="og:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%A4%A7%E9%97%A8.jpg">
<meta property="og:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E5%8D%97%E4%BA%AC%E6%B8%B8%E7%8E%A91.jpg">
<meta property="og:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E5%8D%97%E4%BA%AC%E6%B8%B8%E7%8E%A92.jpg">
<meta property="article:published_time" content="2023-10-29T02:48:02.000Z">
<meta property="article:modified_time" content="2024-04-10T02:02:40.000Z">
<meta property="article:author" content="CYanoii">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E5%BE%85%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5.png">

<link rel="canonical" href="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>保研日记 | 渔塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，摸鱼乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYanoii">
      <meta itemprop="description" content="泥潭中挣扎的人向往着点点星光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-29 10:48:02" itemprop="dateCreated datePublished" datetime="2023-10-29T10:48:02+08:00">2023-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-10 10:02:40" itemprop="dateModified" datetime="2024-04-10T10:02:40+08:00">2024-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">四非上岸了华东理工大学计算机技术（专硕）。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="个人背景"><a href="#个人背景" class="headerlink" title="个人背景"></a>个人背景</h1><p><strong>学校：</strong>某农业大学四非CS（弱势专业）；</p>
<p><strong>成绩：</strong>前五学期 7&#x2F;316，88.4；前六学期 9&#x2F;320，88.3；综合成绩 7&#x2F;320，89.2；</p>
<p><strong>英语：</strong>CET4 457，CET6 451；</p>
<p><strong>科研：</strong>遥感方向，时长 2 年，有 DL 基础；</p>
<p><strong>竞赛：</strong>蓝桥杯国二，CCPC 省一，农林杯数学建模省一等；</p>
<p><strong>论文：</strong>一篇 2023 年 5 月左右刚投递的遥感方向 SCI 一区，二作。（夏令营结束后过一审）</p>
<p><strong>最终去向：</strong>华东理工大学计算机技术（专硕）。</p>
<p><img src="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E5%BE%85%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5.png" alt="img"></p>
<h1 id="填报思路"><a href="#填报思路" class="headerlink" title="填报思路"></a>填报思路</h1><p><strong>学位选择</strong></p>
<p>夏令营期间：此时对自己的定位还不清晰，反感专硕，希望能够上学硕或者直博，总体而言希望读博深造。</p>
<p>夏令营结束后：经过了几轮大佬的打击，明确了自己与顶尖选手间的明显差距。结合上 CS 35 岁瓶颈期、博士压力与自身情况，目光转向专硕与学硕。</p>
<p><strong>学校、方向、导师选择</strong></p>
<p>夏令营期间：学校 &gt; 导师 &gt; 方向。全部海投，能入哪个去哪个。</p>
<p>夏令营结束后：学校 &gt; 方向 &gt; 导师。由于此时已经基本决定读硕后工作，因此学校最为重要，希望为 985。确定了自己更倾向于传统计算机方向，虽然对 AI 有兴趣但因为其卷上加卷的特性，因此 CV 与 NLP 都是第二手的选择。在此前基础上尽量避免坑导。</p>
<p><strong>投递选择</strong></p>
<p>夏令营期间：全部海投，能入哪个去哪个。</p>
<p>预推免期间：因为有了华中师范保底（211，CS 第四轮评估B-），因此层次上筛掉所有 211 以下学校，地区上筛掉所有偏远 211（相对于我来说），专业上筛掉 CS 第四轮评估低于 B 的学校（除了几个个例）。之后放弃网安（在中科大感受到了内容差距），主投计科，副投软工。</p>
<h1 id="保研过程"><a href="#保研过程" class="headerlink" title="保研过程"></a>保研过程</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="资料准备"><a href="#资料准备" class="headerlink" title="资料准备"></a>资料准备</h3><ul>
<li>各种尺寸的证件照</li>
<li>各种常用个人信息汇总、套磁模板、个人简历、个人简介</li>
<li>专家推荐信（我最终也没有准备好，也导致了我和一些学校无缘）</li>
<li>电子成绩单、成绩排名证明、学信网学籍在线验证报告、学生证身份证</li>
<li>英语、竞赛等证书、论文原文的复印件电子版</li>
</ul>
<h3 id="复习内容"><a href="#复习内容" class="headerlink" title="复习内容"></a>复习内容</h3><ul>
<li>英语口语（可以背模板）</li>
<li>408（数据结构、操作系统、计网、计组）</li>
<li>数学（高数、线代、概率论）</li>
<li>机器学习</li>
</ul>
<h2 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h2><h3 id="投递"><a href="#投递" class="headerlink" title="投递"></a>投递</h3><p>海投，一共投递了 40 多所学校，可以说把所有不需要推荐信的开了夏令营的学校全投了一个遍。当然最后的结果也是意料之中的惨淡。</p>
<h3 id="入营"><a href="#入营" class="headerlink" title="入营"></a>入营</h3><p><strong>天津大学智能计算学部</strong></p>
<p>线上海王营，点击就送。进群后发现有 2000 多人，之后经历一轮机试初筛后剩 600 人左右。机试是在天大的评测网站上进行的，做好双机位线上答题，算是半 ACM 半 OI 赛制。提交可以进行小数据评测返回结果，最后所有程序还要在整个数据上再跑一遍，也就是小数据正确不保证全部数据正确。题目很简单，大概是竞赛入门到中等的难度，因为有竞赛基础，遂很轻松就进了。</p>
<p>之后是线上团队宣讲，宣讲后自己进入喜欢的团队的招生群，之后再由各团队组织面试（可以进多个群，但有问卷只能在一处面试）。因为 600 人海王的原因，看到了有些群里进 60 人争抢 4 人名额的情况，但相比于此更令我反感的是我加入的团队自己又进行了一轮筛选，导致我根本没有面试机会。我选的是一个和强化学习有关的团队，如果同样有和我一样实力不足的四非学子建议避开，毕竟每一场面试所能积累下的经验都是很可贵的。于是在参加了机试和宣讲，耗费了我近 2 天的时间下，我与天大无缘。</p>
<p><strong>浙江大学软件学院</strong></p>
<p>线上海王营，点击就送。同样是几千人大群。时间跨度很长，宣讲很多。不同的团队会发布不同的课题供你选择，你选择其中一个在大概一周的时间内做完并向老师展示，就基本能敲定优营名额。虽然听起来很美好，但有几个致命的问题：</p>
<ul>
<li>浙软优营不等于录取，只是获得了免筛入预推免的机会。</li>
<li>7 天不短，完全有可能在在这段时间内与各种其它营相互冲突，导致最后没有太多时间放在项目上。</li>
<li>浙软风评很差，具体可以上某乎查查。</li>
</ul>
<p>基于以上三点，在我对项目进行简单尝试后放弃。不过虽然入营很多，但大部分人都跟我一样并不会做到底。因此若你的意愿非常强烈，基本上项目做完就是优营。</p>
<p><strong>中科大信工所</strong></p>
<p>线上海王营，点击就送。同样是几千人大群。同样时间跨度很长，宣讲很多。与天大智算十分类似，但组织更加规范，流程更长，名额也更多。需要预先填写一大堆资料，听完各室宣讲后只能选择一个室参加面试。有了天大的前车之鉴，这次我没有花费大量时间处理那堆资料，而是先选了六室后观望了一下，最后果然没给我面试机会。但信工所的老师都很负责，后续态度也很友好，只是我个人水平问题与信工所无缘。不过听说今年三室没有筛任何人，其他四非学子可以在选择时多考虑一下。</p>
<p><strong>华中师范计算机学院</strong></p>
<p>可线上可线下，略微海王营。进了 500 人左右，最后有大概不到 50 人参加了线下，350人左右线上。夏令营只有两天，第一天是宣讲，印象中是笼统介绍了计算机、人工智能、软工与一些网安内容。第二天的考核是写一篇文章，谈谈你对昨天老师所讲的看法与自己的兴趣方向，中英文各写一遍。我觉得自己写的还蛮丑陋的，但最后还是拿到了优营。但发布的优营同样很海，是 165 个优秀营员与 70 个合格营员，且对于优营是否是 offer 这一点老师一直不做正面回应，只是说拿到优营还需要参加预推免，但几乎不再可能被筛掉。遂当时将其当作一个保底了，但也没有联系老师，没想到到了预推免了无音讯。</p>
<p><strong>上海大学通信学院</strong></p>
<p>需线下。与信工所、华中师范冲突，且考虑到学院不对口、似乎是纯宣讲不发优营，遂放弃。</p>
<p><strong>东北师范大学计算机学院</strong></p>
<p>需线下。组织较差且海王，大概是开营前 2 天才发出了具体通知。此时我已拿到华中师范优营，遂放弃。</p>
<p><strong>中国科学技术大学网络安全学院</strong></p>
<p>线下营，仅 120 人，最难忘的经历。能进入中科大夏令营我是极其意外的，意外到以为对方看错了我的信息。整个名单中 985 占比约 6 成，211 约 4 成，1 个双非和 1 个四非（我），因此我几乎是以倒数第一的身份入营。犹豫一番后，顶着巨大的心理压力参营。整个流程的体验极好，这一趟也让我收获了诸多内容。</p>
<p>前一天下午去安排的酒店签到，同时送了中科大大礼包，有书包衣服卡包等等内容，也见到了我的大佬舍友，对了一对背景就几乎已经知道我自己这一趟的结局了。</p>
<p>第一天的上午是开营仪式，在中校区一个很大的场馆举行，在 B 站上还有直播。下午就是听一下院内老师的介绍后就可以自由活动了，是悠闲的一天，也是在这一天了解到了中科大的录取方式。首先几乎入营即优营，老师给出的优营比例大概有 80%。但优营并不意味录取，你需要自己联系老师达成双选后才算录取。这个制度本身很好，但对于我这种摸奖进了中科大的人来说，算是进一步抹杀了被录取的机会。一是这说明在这个时间点上，大部分老师很可能已经被预先预定得差不多了；二是少有中科大的老师会选择要一个普通的四非学子。</p>
<p>开幕式的场馆：</p>
<p><img src="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%BC%80%E5%B9%95%E5%BC%8F.jpg" alt="img"></p>
<p>网安夏令营的牌子：</p>
<p><img src="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E7%BD%91%E5%AE%89%E7%89%8C%E5%AD%90.jpg" alt="img"></p>
<p>中校区的样子：</p>
<p><img src="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E4%B8%AD%E6%A0%A1%E5%8C%BA.jpg" alt="img"></p>
<p>第二天是正式的网安宣讲。网安学院不在主校区那边，需要坐大巴去高新校区，虽然偏一些，但看上去的确整洁与广阔很多。此时就在带领下周转各个团队的办公室。不过听我的舍友说（他是网安的）中科大的方向不太传统，我印象比较深的是有图像识别、遥距感知、量子计算这些看上去不太网安的方向，但如隐私计算，硬件安全等也都有涉及。</p>
<p>高新校区的样子：</p>
<p><img src="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E9%AB%98%E6%96%B0%E6%A0%A1%E5%8C%BA1.jpg" alt="img"></p>
<p><img src="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E9%AB%98%E6%96%B0%E6%A0%A1%E5%8C%BA2.jpg" alt="img"></p>
<p>第三天是面试，分上午下午两场，分组后按照顺序一个一个去。我几乎排到本组最后一名，每场面试都要等近 2 小时，加上这竟是我保研期间的第一场面试，当时自己已经游离在崩溃的边缘了。上下午流程相同，进去后有 3 位老师。我那两场里没有固定流程，进去后看老师的心情做英文&#x2F;中文自我介绍，之后就进入了唠背景环节（也可能是高优营率的缘故）。上午的老师追问了我一些校区和我那篇论文中一小部分图像识别的问题，整体氛围还算轻松；到了下午看到老师见到我简历后皱眉的表情，顿感事情不妙，之后给我的感觉有些像压力面，不过这也可能只是老师风格的原因。依旧是追问我的论文，没有问任何英语问题或专业问题，但因为老师始终在追问我论文中涉及到图像识别的一小部分，而这部分并非论文的核心也并非我负责的核心，因此几乎被问崩了。也是这两场后我直接将那一小部分经历从我的简历上划去了，因为如果不划去，做遥感方向的老师本身就少一些，反而大部分老师均被我不熟练的那小部分图像识别所吸引。之后就是出去和舍友玩了一场，南方的火锅还蛮好吃的，但是南方的麻酱做的确实不行。</p>
<p>第四天早上收到了遗憾未优营的通知。虽然这是早就预计到的结果，但这则通知让最后一点侥幸也消失了。就这样离开了中科大，同时也意味着我的夏令营阶段落幕。</p>
<p>结束后去到了门口打卡：</p>
<p><img src="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%A4%A7%E9%97%A8.jpg" alt="img"></p>
<h2 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h2><h3 id="投递-1"><a href="#投递-1" class="headerlink" title="投递"></a>投递</h3><p>继续海投，不过因为自己根据以为的华中师范 offer 做了筛选，所以最终只投了不到30所学校，其中 211 的占比也更大。</p>
<h3 id="入推免"><a href="#入推免" class="headerlink" title="入推免"></a>入推免</h3><p><strong>苏州大学计算机学院</strong></p>
<p>线下机试，通过即获得与导师双选的资格。内容简单，但难度在于时间短题目多，同时虽然像 OI 但并非 OI ，算法题还要强制使用与完善给好的树的板子，因此很不适应。机试完几天后邮件告知未获取资格。不过也许并非完全是我题目做的很差，一是机试共三轮（一轮夏令营，两轮预推免），我参加了最后一轮，很有可能因为饱和的原因越靠后越难进；二是因为机试结果完全不透明，很难说是否是完全按照机试排名分配资格的。但当时也无暇考虑那么多，因为同期我还收到了华东理工的面试通知，机试结束后就做高铁从苏州直奔上海。</p>
<p><strong>华东理工大学计算机学院</strong></p>
<p>线下面试，他们学院下分点，计算机点进进出出最后大概也就 70 人左右参加了面试。本趟的体验很好，老师也很和蔼，对我来说几乎算是背景面，但由于签了保密协议，因此就不再透露面试的具体流程了。大概一周后收到专硕的 offer，悬着的心终于放下，在此之后进入了一种半躺平的状态。不过要注意华理的学硕名额极少，因为还要留给本校生所以外校保研几乎是拿不到的。</p>
<p><strong>兰州大学计算机学院</strong></p>
<p>太太太远了，计算机的评级低，地方偏，思考后放弃。</p>
<p><strong>上海大学计算机学院</strong></p>
<p>坑人。面试资格无邮件无短信无电话，只有站内通知，看到时已经错过了。</p>
<p><strong>北京工业大学计算机学院</strong></p>
<p>坑人。面试资格无邮件无短信无电话，只有站内通知，看到时已经错过了。</p>
<p><strong>南京航空航天大学计算机学院</strong></p>
<p>线下面试，线下还海，体验极差。当时在去南京的路上联系到了华理的老师，导致我一度想要放弃面试，但最终抱着来都来了的想法还是去面了，但说实话面完后悔了，完全没有体验。线下都有几百人去了，所有人进等候厅都用了快 2 个小时，在此之前全程站着。还好我在组内的面试顺序比较靠前。当时坐在我身边是一个南大的同学，足可见是真的一点没筛，但他排名十分靠后，我记得是 20 多的样子，不知道他会不会后悔来南航……面试是三个老师，面试流程比较规范，我还有些印象就列一下：</p>
<ol>
<li>中文介绍，3 分钟左右；</li>
<li>英语问题，介绍你的学校，如何应对 deadline 带来的压力；</li>
<li>背景提问，问了我的学校，论文情况；</li>
<li>专业问题，什么是虚拟内存，栈的应用，为什么选择排序比冒泡排序快，100 个队伍打比赛多少场决出冠军。</li>
</ol>
<p>当时几乎完全躺平了，心里主要着急找时间和华理老师沟通，于是一点没复习，答得也是稀烂，但倒也没什么心理压力。面完后在南京玩了 1 天，之后我的预推免阶段结束。</p>
<p>一些玩的照片，只是乱转：</p>
<p><img src="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E5%8D%97%E4%BA%AC%E6%B8%B8%E7%8E%A91.jpg" alt="img"></p>
<p><img src="/2023/10/29/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/%E5%8D%97%E4%BA%AC%E6%B8%B8%E7%8E%A92.jpg" alt="img"></p>
<p><strong>天津大学智能计算学部</strong></p>
<p>天大的预推免同样是先机试后获得资格，机试时间在去南航之前，内容与夏令营筛选完全一致，只不过筛的人更多一些，但还是很轻松就入了。比较有趣的是遇到了一个负责的二次元学长，在我犹豫要不要机试时打电话问我，于是才参加的。结果在南航后出了，且面试时间与南航很紧，需要面完南航直奔天津。当时考虑到苏大的经历（天大预推免也是两轮，我是末轮），加上天大鸽人的坏名声、夏令营的状况、自身已经状态不佳等因素，最终鸽掉，也算是体验了一次鸽海王学校的感觉。不过隔天调整面试次序也能看到有几乎一半入选后决定参加面试的同学都和我一样鸽掉了。</p>
<h2 id="九推"><a href="#九推" class="headerlink" title="九推"></a>九推</h2><p>929 当天系统炸了一会，不过还是稳稳上岸华理了，没有参与后续九推的捡漏环节，算是为整个保研经历画上了句号。</p>
<h1 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h1><p>因为各个阶段都可能有一些感悟或者遇到一些坑点，所以就把这些内容统一留在末尾了：</p>
<ol>
<li>保研是一场信息战，大部分人走到最后都会或多或少错过些什么或者忘准备些什么。</li>
<li>由于 CS 专业实在太卷了，对于大部分四非 CS 学子进一所 211 是常态，不要被网上那么多四非 CS 进 985 名校的帖子所影响，他们或许来自计算机强校、或许自身硬实力强劲、或许有论文竞赛加持、或许有运气成分，但一定不是常态。</li>
<li>对于大部分保研选手尤其是四非保研选手来说，保研的是一场痛苦的拉锯战。在这近 2 个月的时间里你会填资料填到头疼，见识到各种大佬，在一趟趟旅程中消磨金钱与耐心，体会到每一场面试前的心跳加速，等待学校回应的煎熬与被拒绝时的失落。但请不要失去信心，几乎所有坚持到最后的同学都能有一个不错的去向，就像我能进中科大和华理一样，你可以用 2 个月的不断努力来搏得那几次属于你自己的幸运。</li>
<li>准备工作要趁早，因为为了海投需要准备大量内容类似但格式不同的资料；报名也要趁早，很多学校都是动态审核，报的越晚入的难度越高。</li>
<li>如果不报最卷的 CS 的话不建议 CS 报网安，虽然好入但感觉二者的内容还是有一定差别的。相对来说计算机报 SE 契合度较高，如果有 AI 基础的话报 AI 也是可以考虑的。</li>
<li>不要仅看绿裙提供的汇总信息，其中是有遗漏的，有时间还是要自己去翻翻各高校官网。华理预推免就没在汇总中。</li>
<li>同校保研选手间多联系，少扎堆入同一学校，不然的话很有可能学校只会重点关注绩点高的前几个人。</li>
<li>夏令营与预推免之间没有明确的间隔期。有些学校有夏令营有预推免，那么它的预推免可能会晚些；有些学校只有预推免，那么它的预推免就可能会早些。我因为在夏令营结束后大概 20 天没有继续关注学校动态而错失了一些学校。</li>
<li>套磁一定要做且一定要早做（尽可能在夏令营前开始）。套磁不仅能在某些老师那里直接拿到资格，还有可能能让老师捞你入营。当然套磁是一个很折磨的过程，因为你如果没有过硬的水准，大部分老师都是已读不回或官回，但即使这样也一定不要害怕套磁或受到打击，海投就对了。</li>
<li>所有的协议都是君子协议，即使校方再肯定的跟你说要你，但它最后放弃你也不需要付任何法律责任，每年也确实有部分学院是这样做的，因此对于学生而言必须多留几个 offer 保底。学校失去你只是失去了一个名额，而你失去所有学校则意味着保研失败。</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>我是大三下才仓促开始为保研做准备的。当时的我以为进入一所 985 是一件极有希望的事情，也曾无数次在脑海中想象最后接受梦校的拟录取时的场面。但随着保研流程开始推进，当其它名校的学生与我进入同一条拥挤的赛道，当自己的眼界穿过本校看向全国，巨大的压力随之而来时，我才真切的意识到自己的微不足道与脆弱。虽偶尔也会因身边发生的名场面而乐在其中，亦或是与其他保研选手交流以相互慰藉，但在保研的路上压力与孤独并存才是常态。我总于深夜在软件上浏览其他人的保研经历与有关保研失败的帖子长达数小时，甚至在预推免期间因为压力导致心脏都会疼，每一次尝试靠近曾经的梦想都会感受到深渊般的绝望。于是在这场几乎只存在高手的对局中，我必须承认自己学校的平庸，竞赛与科研水平的不足，自己与他人的差距，于是才能放下不切实际的幻想，才能够沉下心为每一场面试做好准备，才能够在诸多学校中找到属于自己水平的位置。最后系统开启，提示我接受华东理工大学拟录取时，原以为自己会十分激动，但实际上就是点击鼠标后长舒一口气，仅此而已。大概是因为这就是放下名校情结后匹配的上自己 2 个月的奔波的结局吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/07/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%912023HBCPC-C-%E8%B7%AF%E5%BE%84%E8%AE%A1%E6%95%B0/" rel="prev" title="【题解】2023HBCPC C. 路径计数">
      <i class="fa fa-chevron-left"></i> 【题解】2023HBCPC C. 路径计数
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/07/C-%E7%BC%96%E8%AF%91%E5%99%A8%E7%9B%B8%E5%85%B3/" rel="next" title="C++ 编译器相关">
      C++ 编译器相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">个人背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A1%AB%E6%8A%A5%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">填报思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E7%A0%94%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">保研过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E5%87%86%E5%A4%87"><span class="nav-number">3.1.1.</span> <span class="nav-text">资料准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.2.</span> <span class="nav-text">复习内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="nav-number">3.2.</span> <span class="nav-text">夏令营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E9%80%92"><span class="nav-number">3.2.1.</span> <span class="nav-text">投递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E8%90%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">入营</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D"><span class="nav-number">3.3.</span> <span class="nav-text">预推免</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E9%80%92-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">投递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E6%8E%A8%E5%85%8D"><span class="nav-number">3.3.2.</span> <span class="nav-text">入推免</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%8E%A8"><span class="nav-number">3.4.</span> <span class="nav-text">九推</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">经验总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYanoii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYanoii</p>
  <div class="site-description" itemprop="description">泥潭中挣扎的人向往着点点星光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYanoii</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CA3hrlrhv1qLMiD9zfDM2guF-gzGzoHsz',
      appKey     : '4S8s4bbqfYAleeoNqzFCbH4X',
      placeholder: "留下一条友善的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '8' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
