<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="接手的项目每个月都会重启。重启时要怎么做。">
<meta property="og:type" content="article">
<meta property="og:title" content="葵花服务器重启流程">
<meta property="og:url" content="http://example.com/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="渔塘">
<meta property="og:description" content="接手的项目每个月都会重启。重启时要怎么做。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/1.png">
<meta property="og:image" content="http://example.com/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/2.png">
<meta property="article:published_time" content="2022-05-25T11:05:04.000Z">
<meta property="article:modified_time" content="2022-06-12T11:48:03.852Z">
<meta property="article:author" content="CYHei_mu">
<meta property="article:tag" content="葵花卫星">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/1.png">

<link rel="canonical" href="http://example.com/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>葵花服务器重启流程 | 渔塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，摸鱼乃大~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYHei_mu">
      <meta itemprop="description" content="大学为辅，摸鱼为主~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          葵花服务器重启流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-25 19:05:04" itemprop="dateCreated datePublished" datetime="2022-05-25T19:05:04+08:00">2022-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-12 19:48:03" itemprop="dateModified" datetime="2022-06-12T19:48:03+08:00">2022-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">环境项目</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">接手的项目每个月都会重启。重启时要怎么做。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>葵花服务器每个月都会重启，因此需要手动重新运行处理相关数据的程序。在自己和学长一起折腾半天之后完成了整个流程，在此梳理一遍。</p>
<h1 id="Step1-连接学校电脑"><a href="#Step1-连接学校电脑" class="headerlink" title="Step1 连接学校电脑"></a>Step1 连接学校电脑</h1><p>服务器登录系统需要学校 ip 访问。因此使用向日葵远程协助软件对学校电脑进行操控。</p>
<p><img src="/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/1.png" alt="img"></p>
<p>输入学校电脑的伙伴识别码与验证码，点击远程协助即可。</p>
<h1 id="Step2-连接服务器"><a href="#Step2-连接服务器" class="headerlink" title="Step2 连接服务器"></a>Step2 连接服务器</h1><p>打开<strong>浏览器</strong>，在收藏夹中找到<strong>登录运维审计系统</strong>，按照给出的账号与密码登录账号（记住出现提示是否覆盖旧密码时选 × 或否）。目前只有 13 结尾的账号能够使用，登录时会给 spq 学长手机发送验证码，自行索要就好。 登入系统后没有太多需要注意的，根据之前的教程视频打开 linux 系统界面。（为了隐私不展示）</p>
<p>此时在黑框框页面中提示输入密码。复制提供好的密码，选中黑框框页面后，<strong>单击右键进行粘贴</strong>，同时<strong>等待几秒后再回车</strong>（否则会因系统反映慢登录失败，深坑），提示登录成功即成功连接了服务器。</p>
<p><img src="/2022/05/25/%E8%91%B5%E8%8A%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E6%B5%81%E7%A8%8B/2.png" alt="img"></p>
<h1 id="Step3-运行代码"><a href="#Step3-运行代码" class="headerlink" title="Step3 运行代码"></a>Step3 运行代码</h1><p>进入系统首先 <code>cd ..</code> 回退一级，要运行的代码均在本目录下 him 开头的文件夹中，进入此文件夹。下面分别运行 spq 学长的代码、 dl 学长的代码、 yz 部分代码（这部分是 ftp 传输）。</p>
<h2 id="spq-部分："><a href="#spq-部分：" class="headerlink" title="spq 部分："></a>spq 部分：</h2><p>有 6 个程序需要运行，这 6 个程序要分别被放入 6 个 screen 内运行。下面以一个程序的运行过程详细举例。</p>
<ol>
<li>创建 screen</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S pm25</span><br></pre></td></tr></table></figure>

<p>此时创建并自动进入了一个叫做“pm25”的 screen 中。</p>
<ol start="2">
<li>切换环境</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate spq</span><br></pre></td></tr></table></figure>

<p>此时进入了名为”spq“的 python 环境。</p>
<ol start="3">
<li>运行程序</li>
</ol>
<p>进入文件所在文件夹，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python SC2_main1to8.py</span><br></pre></td></tr></table></figure>

<p>稍等一会没有报错，就可以使用 Ctrl + A + D 退出本 screen。</p>
<p>其他5个同理，在资料中都明确告诉了 screen 名与程序的位置。做同样操作即可。</p>
<p><strong>其他：</strong></p>
<p>查看 screen 列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -ls</span><br></pre></td></tr></table></figure>

<p>进入某个 screen：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -r pid号</span><br></pre></td></tr></table></figure>

<h2 id="dl-部分："><a href="#dl-部分：" class="headerlink" title="dl 部分："></a>dl 部分：</h2><p>打开文件夹，执行 sh 文件即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./run.sh</span><br></pre></td></tr></table></figure>

<p>如想检查程序是否成功运行，打开同一文件夹下的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim main.out</span><br></pre></td></tr></table></figure>

<p>这是打印输出信息的文件，有内容说明没问题。（附： vim 使用 :q 退出）</p>
<h2 id="yz-部分："><a href="#yz-部分：" class="headerlink" title="yz 部分："></a>yz 部分：</h2><ol>
<li>在 &#x2F;himawari 目录下直接输入 <code>lsof nohup.out</code> 查看是否有进程占用该文件，如果没有说明需要重启。</li>
<li>重启命令为 <code>nohup ./20210630 &amp;</code> 。</li>
<li>使用 <code>tailf nohup.out</code> 命令查看文件尾是否有启动成功的日志（一些站点信息）。</li>
</ol>
<h2 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h2><p>代码运行成功一方面要检查 out 文件夹下成果是否完整，一般来说需要有带有 pm2.5 、 pm10 、 dust 、 false 、 real 这些名称的成果；另一方面就是 ftp 传输是否畅通，这部分的检查在 <strong>yz 部分</strong>中有写到。</p>
<h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><ol>
<li>Step1 里的等待几秒十分重要。因为这个原因卡了好久。</li>
<li>遇到了一个找不到文件夹的报错。自己去相应位置补充文件夹即可。</li>
<li>spq 目录下的 DL 里的内容仍属于 spq 部分，与 dl 部分无关。</li>
<li>运行的程序输出文件读取失败并不一定是程序错误、运行失败等原因，可能只是数据文件本身的问题。</li>
<li>程序跑起来后要注意追踪，每隔一段时间就要对程序是否在运作进行检查。</li>
<li>程序正在运行不代表是没有问题的，要多甄别输出信息。目前引起过在运行但不出结果的一次问题原因为硬盘满了。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%91%B5%E8%8A%B1%E5%8D%AB%E6%98%9F/" rel="tag"># 葵花卫星</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/Educational-Codeforces-Round-129-Rated-for-Div-2-A-D-%E9%A2%98%E8%A7%A3/" rel="prev" title="Educational Codeforces Round 129 (Rated for Div. 2) A-D 题解">
      <i class="fa fa-chevron-left"></i> Educational Codeforces Round 129 (Rated for Div. 2) A-D 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="next" title="神经网络与深度学习">
      神经网络与深度学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Step1-%E8%BF%9E%E6%8E%A5%E5%AD%A6%E6%A0%A1%E7%94%B5%E8%84%91"><span class="nav-number">1.</span> <span class="nav-text">Step1 连接学校电脑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step2-%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">Step2 连接服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step3-%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">Step3 运行代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spq-%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">spq 部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dl-%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">dl 部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yz-%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">yz 部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5"><span class="nav-number">3.4.</span> <span class="nav-text">检查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">其他问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYHei_mu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYHei_mu</p>
  <div class="site-description" itemprop="description">大学为辅，摸鱼为主~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYHei_mu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CA3hrlrhv1qLMiD9zfDM2guF-gzGzoHsz',
      appKey     : '4S8s4bbqfYAleeoNqzFCbH4X',
      placeholder: "留下一条友善的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '8' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
