<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在一次项目 git 协作中，由于 merge 方向不同产生了两张拓扑相同但展示结果不同的情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 git 协作时 merge 方向的影响">
<meta property="og:url" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="渔塘">
<meta property="og:description" content="在一次项目 git 协作中，由于 merge 方向不同产生了两张拓扑相同但展示结果不同的情况。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017155553765.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017155518858.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017160549880.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017160300088.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017160246395.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017160549880%20-%20%E5%89%AF%E6%9C%AC.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017163815099.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017163836321.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251020152805702.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017164038061.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017165255647.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017165344339.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017165309973.png">
<meta property="og:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017165522452.png">
<meta property="article:published_time" content="2025-10-20T07:39:33.000Z">
<meta property="article:modified_time" content="2025-10-20T07:39:33.642Z">
<meta property="article:author" content="CYanoii">
<meta property="article:tag" content="协作">
<meta property="article:tag" content="git">
<meta property="article:tag" content="merge">
<meta property="article:tag" content="Pull request（PR）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017155553765.png">

<link rel="canonical" href="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次 git 协作时 merge 方向的影响 | 渔塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渔塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，摸鱼乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-链接">

    <a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYanoii">
      <meta itemprop="description" content="✨ 退役 ACMer / 搞点代码 ✨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渔塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次 git 协作时 merge 方向的影响
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-20 15:39:33" itemprop="dateCreated datePublished" datetime="2025-10-20T15:39:33+08:00">2025-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">在一次项目 git 协作中，由于 merge 方向不同产生了两张拓扑相同但展示结果不同的情况。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="产生问题的流程"><a href="#产生问题的流程" class="headerlink" title="产生问题的流程"></a>产生问题的流程</h1><h2 id="阶段一"><a href="#阶段一" class="headerlink" title="阶段一"></a>阶段一</h2><ul>
<li><strong>时间点 1：</strong>存在 <code>origin/master(1)</code>（括号内容表示该指针当前指向节点 1），我开了它的的本地分支 <code>master(1)</code>，并继续由此开了本地分支 <code>dev-C(1)</code>，在其上开发；</li>
<li><strong>时间点 2：</strong><code>origin/master(1)</code> 被 push 一次提交，前进为 <code>origin/master(2)</code>；</li>
<li><strong>时间点 3 4 5：</strong>我在 <code>dev-C(1)</code> 做开发，<code>commit</code> 3 次，得到 <code>dev-C(5)</code>；</li>
<li><strong>时间点 6：</strong>我在本地 <code>merge dev-C(5) to master(1)</code> 得到 <code>merge</code> 节点 <code>master(6)</code>，之后 <code>push</code> 到远程。</li>
</ul>
<p>此时 <code>dev-C</code> 结构如下：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017155553765.png" class="" title="image-20251017155553765">

<p>此时 <code>master</code>、<code>origin/master</code> 结构如下：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017155518858.png" class="" title="image-20251017155518858">

<p>目前为止的展示分支是清晰的。</p>
<h2 id="阶段二发生错误"><a href="#阶段二发生错误" class="headerlink" title="阶段二发生错误"></a>阶段二发生错误</h2><ul>
<li><p><strong>时间点 2：</strong>后来得知，另一开发者 Z 在 <code>origin/master(2)</code> 时建立自己的本地 <code>master(2)</code>，并创建本地分支 <code>dev-Z(2)</code>；</p>
</li>
<li><p><strong>时间点 7：</strong>Z 在 <code>dev-Z(2)</code> 上 <code>commit</code> 1 次，推进到 <code>dev-Z(7)</code>，之后在 <code>master(2)</code> 上 <code>pull origin/master(6)</code>，准备合并。</p>
</li>
<li><p><strong>时间点 8：</strong>此时 Z 的操作存在问题，他执行了 <code>merge master(6) to dev-Z(7)</code>（顺序反了），之后为了让 <code>master(6)</code> 获取更新，再执行 <code>merge dev-Z(8) to master(6)</code>，最后 <code>push master(8)</code> 到远程。</p>
</li>
</ul>
<p>此时 <code>dev-Z</code>、<code>master</code>、<code>origin/master</code> 结构如下：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017160549880.png" class="" title="image-20251017160549880">

<p>可以注意到目前的分支图不能表示出我的更新和 Z 的更新的区别了。</p>
<h2 id="阶段二修正"><a href="#阶段二修正" class="headerlink" title="阶段二修正"></a>阶段二修正</h2><ul>
<li><strong>时间点 8：</strong>正确操作应执行 <code>merge dev-Z(7) to master(6)</code>，之后 <code>push master(8)</code> 到远程。</li>
</ul>
<p>此时 <code>dev-Z</code> 结构如下：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017160300088.png" class="" title="image-20251017160300088">

<p>此时 <code>master</code>、<code>origin/master</code> 结构如下：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017160246395.png" class="" title="image-20251017160246395">

<p>因为 <code>dev-Z</code> 上还需要继续开发，此时可以执行<code>pull msater(8)</code>，<code>merge master(8) to dev-Z(7)</code> 来获取当前版本，<code>dev-Z</code> 结构将与 <code>origin/master</code> 保持一致。</p>
<h2 id="观察"><a href="#观察" class="headerlink" title="观察"></a>观察</h2><p>当时我感觉反顺序的 <code>merge</code> 会导致实际结果错误，但观察后发现两种操作后图的拓扑形状其实是一致的，反顺序是会导致显示逻辑错误。这是由于在反顺序操作中，<code>master</code> 才是被合并的一方，因而在显示上会成为一条颜色相同的分支：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017160549880%20-%20%E5%89%AF%E6%9C%AC.png" class="" title="image-20251017160246395">

<p><strong>总结来说，在需要来回 <code>merge</code> 的情况下，先后顺序不改变实际结果，但打乱显示逻辑。</strong></p>
<h1 id="后续实验"><a href="#后续实验" class="headerlink" title="后续实验"></a>后续实验</h1><h2 id="Pull-request-和-merge-的显示逻辑区别"><a href="#Pull-request-和-merge-的显示逻辑区别" class="headerlink" title="Pull request 和 merge 的显示逻辑区别"></a>Pull request 和 merge 的显示逻辑区别</h2><p>我之前认为，<code>Pull request(PR)</code> 和 <code>merge</code> 没有本质区别，即 <code>PR</code> 只是需要先在网站上审查再执行 <code>merge</code>，但实际实验发现并不是。<strong>在创建了开发分支，但主分支没有前进时进行 <code>merge 开发分支 to 主分支</code> 时（换句话说，逻辑上创建了分支但实际上提交树还没有真正分叉时），在显示逻辑上就不会产生 <code>merge</code> 节点，而显示为直接在主分支上做的开发。</strong>如：</p>
<p><code>master</code> 结构：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017163815099.png" class="" title="image-20251017163815099">

<p><code>branch</code> 结构：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017163836321.png" class="" title="image-20251017163836321">

<p><code>merge</code> 后的 <code>master</code> 结构：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251020152805702.png" class="" title="image-20251020152805702">

<p>（<code>branch</code> 也整体变为了绿色，结构也和 <code>msater</code> 一致）</p>
<p>而在类似的情况下，使用 <code>PR</code> 后的 <code>master</code> 结构：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017164038061.png" class="" title="image-20251017164038061">

<p>（如果使用 <code>merge</code> 这个点不会分出去，而是直接使用同色显示在左边的主线上）</p>
<h2 id="颜色显示情况"><a href="#颜色显示情况" class="headerlink" title="颜色显示情况"></a>颜色显示情况</h2><p>在后续实验中发现，有的时候同一条主线上也可能会存在不同颜色。</p>
<p>branch 同色：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017165255647.png" class="" title="image-20251017165255647">

<p>branch 不同色：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017165344339.png" class="" title="image-20251017165344339">

<p>这是 <code>master</code> 的状态不同导致的。</p>
<p>同色时的 <code>master</code> 结构：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017165309973.png" class="" title="image-20251017165309973">

<p>不同色时的 <code>master</code> 结构：</p>
<img src="/2025/10/20/%E8%AE%B0%E4%B8%80%E6%AC%A1-git-%E5%8D%8F%E4%BD%9C%E6%97%B6-merge-%E6%96%B9%E5%90%91%E7%9A%84%E5%BD%B1%E5%93%8D/image-20251017165522452.png" class="" title="image-20251017165522452">

<p>结合之前的实验得出结论：<strong>在逻辑上创建了开发分支，但实际上没有真正分叉时，分支还不算真正的分支，此时开发分支与主分支保持一致；而当主分支前进后，实际的分叉出现了，此时出现不同色，表现为开发分支的下半段颜色与主分支一致，上半段为开发分支的独有色。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%8F%E4%BD%9C/" rel="tag"># 协作</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/merge/" rel="tag"># merge</a>
              <a href="/tags/Pull-request%EF%BC%88PR%EF%BC%89/" rel="tag"># Pull request（PR）</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/03/%E7%A7%91%E7%A0%94%E6%96%87%E7%8C%AE%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="prev" title="科研文献相关名词解释">
      <i class="fa fa-chevron-left"></i> 科研文献相关名词解释
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E9%97%AE%E9%A2%98%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">产生问题的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">阶段一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF"><span class="nav-number">1.2.</span> <span class="nav-text">阶段二发生错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%E4%BF%AE%E6%AD%A3"><span class="nav-number">1.3.</span> <span class="nav-text">阶段二修正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F"><span class="nav-number">1.4.</span> <span class="nav-text">观察</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">后续实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pull-request-%E5%92%8C-merge-%E7%9A%84%E6%98%BE%E7%A4%BA%E9%80%BB%E8%BE%91%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">Pull request 和 merge 的显示逻辑区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E6%98%BE%E7%A4%BA%E6%83%85%E5%86%B5"><span class="nav-number">2.2.</span> <span class="nav-text">颜色显示情况</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYanoii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYanoii</p>
  <div class="site-description" itemprop="description">✨ 退役 ACMer / 搞点代码 ✨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYanoii</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">175k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CA3hrlrhv1qLMiD9zfDM2guF-gzGzoHsz',
      appKey     : '4S8s4bbqfYAleeoNqzFCbH4X',
      placeholder: "留下一条友善的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '8' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
